enum Status{green, yellow, red};
Status status = green;
int set; 
void setup()
{
  pinMode(4, OUTPUT);
  pinMode(3, OUTPUT);
  pinMode(2, OUTPUT);
}

void loop()
{
  volatile bool light = true;
  if(light)  {
    switch (status) {
      case green:
            digitalWrite(4, HIGH);
            delay(3000);
            digitalWrite(4, LOW);
      status = yellow;
      set = 1;
          break;
      case yellow:
            digitalWrite(3, HIGH);
            delay(1000);
            digitalWrite(3, LOW);
      if(set == 1){
          status = red;
      } 
      if(set == 0){
        status = green;
      }    
          break;
      case red:
            digitalWrite(2, HIGH);
            delay(3000);
            digitalWrite(2, LOW);
      status = yellow;
      set = 0;
          break;
      
    } 
  }
}
