// C++ code
//
enum Status{green, yellow, red, pgreen, pred};
Status status = green;
int set;
void setup()
{
  pinMode(12, OUTPUT);
  pinMode(11, OUTPUT);
  pinMode(10, INPUT);
  pinMode(4, OUTPUT);
  pinMode(3, OUTPUT);
  pinMode(2, OUTPUT);
}

void loop()
{
int change = digitalRead(10);
  if(change == HIGH)
  {
    delay(3200);
    digitalWrite(4, HIGH);
    digitalWrite(12,LOW);
    digitalWrite(11, HIGH);
    delay(10000);
    digitalWrite(11,LOW);
    digitalWrite(12, HIGH);
  }
  else if(change == LOW)
  {
    switch(status)
    {
      case green:
      	digitalWrite(12, HIGH);
      	digitalWrite(2, HIGH);
      	delay(10000);
        digitalWrite(2, LOW);
      	status = yellow;
      	set = 1;
        break;
      case yellow:
      	digitalWrite(12, HIGH);
      	digitalWrite(3, HIGH);
        delay(3000);
        digitalWrite(3, LOW);
      	if(set == 1)
        {
          status = red;
      	} 
      	if(set == 0)
        {
          status = green;
      	} 
        break;
      case red:
      	digitalWrite(12, HIGH);
        digitalWrite(4, HIGH);
        delay(10000);
      	digitalWrite(4, LOW);
        status = yellow;
        set = 0;
       break;
    }
  }
  /*else if(change == HIGH)
    switch(status)
  {
    case pgreen:
        digitalWrite(11, HIGH);
        delay(5000);
        digitalWrite(11, LOW);
        digitalWrite(12, HIGH);
        status = green;
  }*/
  else{}
}
